{
  "configurations" : [
    {
      "id" : "DB7231CA-93E8-45FA-9533-DAFB1C0F4737",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:appdb.xcodeproj",
        "identifier" : "817875B5296B124000372B65",
        "name" : "appdbTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:appdb\/Models",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:appdb\/Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    }
  ],
  "version" : 1
}
